<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Diomar Gonçalves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        iframe {
            -webkit-box-shadow: 0px -1px 0px 0px rgba(255,255,255,1);
            -moz-box-shadow: 0px -1px 0px 0px rgba(255,255,255,1);
            box-shadow: 0px -1px 0px 0px rgba(255,255,255,1);
            border: none;
            position: relative;
            display:none;
            left: 15px;
            width: 97vw;
            height: 600px;
        }
        .card {
        width: 160px;
        height: 80px;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all .3s;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        }
        .card2 {
        width: 160px;
        height: 80px;
        padding: 5px;
        background-color: rgb(90, 90, 90);
        border-radius:20px;
        transition: all .2s;
        justify-content: center;
        align-items: center;
        display: flex;
        }
        .card2 p{
            color: #b4b4b4;
        }
        .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
        }

        .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="/imagens/logo-branca.png" alt="logo Diomar">
                </a>
            </div><!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="/index.html">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="projetos.html">Pojetos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--inteface-->
    </header>
    <main>
        <div class="projects">
            <div class="card">
                    <div class="card2"><p class="project card2" onclick="showProject('https://alphadevs01.github.io/lokarveiculos/')">Site de Aluguel de veiculos</p>
                </div>
            </div>
            <div class="card">
                    <div class="card2"><p class="project card2" onclick="showProject('https://diomarbr.github.io/cell-imports/')">Site de catalogo</p>
                </div>
            </div>
            <div class="card">
                    <div class="card2"><p class="project card2" onclick="showProject('https://diomarbr.github.io/MyCursos/')">Site de Aluguel</p>
                </div>
            </div>
        </div>
    <iframe id="project-iframe" src=""></iframe>

    <script>
        function showProject(projectUrl) {
            const iframe = document.getElementById('project-iframe');
            iframe.src = projectUrl;
            iframe.style.display = 'block';
        }
    </script>
    </main>
</body>
</html>